<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrarPacienteActivity">

    <include layout="@layout/toolbar"></include>


    <LinearLayout
        android:layout_width="@dimen/layout300"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin50"
        android:layout_marginTop="@dimen/marginTop15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingrese Rut:"
            android:textColor="@color/colorText"
            android:textSize="@dimen/letraTextView"></TextView>

        <EditText
            android:id="@+id/rut_pac_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ej: 12345678-9"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout300"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin50"
        android:layout_marginTop="@dimen/marginTop15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingrese Nombre: "
            android:textColor="@color/colorText"
            android:textSize="@dimen/letraTextView"></TextView>

        <EditText
            android:id="@+id/nombre_pac_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ej: Franco"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout300"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin50"
        android:layout_marginTop="@dimen/marginTop15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingrese Apellido: "
            android:textColor="@color/colorText"
            android:textSize="@dimen/letraTextView"></TextView>

        <EditText
            android:id="@+id/apellido_pac_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ej: Avilés"></EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/layout300"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin50"
        android:layout_marginTop="@dimen/marginTop15"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fechaBtn"
            android:layout_width="@dimen/buttonFecha"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha"></Button>

        <TextView
            android:id="@+id/fecha_pac_txt"
            android:layout_width="@dimen/buttonFecha"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/letraTextView">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout300"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin50"
        android:layout_marginTop="@dimen/marginTop15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/layout140"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Area de Trabajo: "
            android:textColor="@color/colorText"
            android:textSize="@dimen/letraTextView"></TextView>

        <Spinner
            android:id="@+id/areaSp"
            android:layout_width="@dimen/layoutWidth"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout300"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin50"
        android:layout_marginTop="@dimen/marginTop15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¿Presenta síntomas de covid?"
            android:textColor="@color/colorText"
            android:textSize="@dimen/letraTextView"></TextView>

        <Switch
            android:id="@+id/sintomas_sw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:showText="true"
            android:textOff="no"
            android:textOn="si"></Switch>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout300"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin50"
        android:layout_marginTop="@dimen/marginTop15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Temperatura: "
            android:textColor="@color/colorText"
            android:textSize="@dimen/letraTextView"></TextView>

        <EditText
            android:id="@+id/tempe_pac_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout300"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin50"
        android:layout_marginTop="@dimen/marginTop15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¿Presenta tos?"
            android:textColor="@color/colorText"
            android:textSize="@dimen/letraTextView"></TextView>

        <Switch
            android:id="@+id/tosSw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:showText="true"
            android:textOff="no"
            android:textOn="si"></Switch>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout300"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin50"
        android:layout_marginTop="@dimen/marginTop15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Presion arterial: "
            android:textColor="@color/colorText"
            android:textSize="@dimen/letraTextView"></TextView>

        <EditText
            android:id="@+id/presion_pac_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberSigned"></EditText>

    </LinearLayout>


    <Button
        android:id="@+id/registrarBtn"
        android:layout_width="@dimen/layoutBtn"
        android:layout_height="@dimen/layoutHeight"
        android:layout_marginLeft="@dimen/layoutWidth"
        android:layout_marginTop="@dimen/marginTop20"
        android:background="@color/colorPrimaryDark"
        android:text="Registrar"
        android:textColor="@color/colorTextInicio"></Button>


</LinearLayout>