<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerPacienteActivity">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/layout516"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rut:"
            android:textSize="@dimen/letraTextView"></TextView>

        <TextView
            android:id="@+id/rut_ver_pac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/letraTextView"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/layout516"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre y Apellido :"
            android:textSize="@dimen/letraTextView"></TextView>

        <TextView
            android:id="@+id/nombre_apellido_ver_pac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/letraTextView"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/layout516"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha del Examen: "
            android:textSize="@dimen/letraTextView"></TextView>

        <TextView
            android:id="@+id/fecha_ver_pac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/letraTextView"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/layout516"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Area de Trabajo: "
            android:textSize="@dimen/letraTextView"></TextView>

        <TextView
            android:id="@+id/area_ver_pac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/letraTextView"></TextView>
    </LinearLayout>
q
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/layout516"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¿Presenta síntomas de covid?: "
            android:textSize="@dimen/letraTextView"></TextView>

        <TextView
            android:id="@+id/covid_ver_pac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/letraTextView"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/layout516"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¿Presenta tos?: "
            android:textSize="@dimen/letraTextView"></TextView>

        <TextView
            android:id="@+id/tos_ver_pac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/letraTextView"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/layout516"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Temperatura: "
            android:textSize="@dimen/letraTextView"></TextView>

        <TextView
            android:id="@+id/temperatura_ver_pac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/letraTextView"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/layout516"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Presión arterial: "
            android:textSize="@dimen/letraTextView"></TextView>

        <TextView
            android:id="@+id/presion_ver_pac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/letraTextView"></TextView>
    </LinearLayout>

</LinearLayout>